<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="../imagens/ChatGPT Image 7 de mar. de 2026, 16_38_13.png">
    <link rel="stylesheet" href="../CSS/cadastroStyle.css">
</head>
<body>
    <form id="form">
        <div class="container">
            <h1>Faça seu cadastro</h1>
            
            <h4 class="usuario">Nome de Usuário:</h4>
            <input class="nomeInput" type="text" id="usuario" placeholder="Nome de Usuario">    
            
            <h4 class="email">Email:</h4>
            <input class="emailInput" type="text" id="email" placeholder="Email">
    
            <h4 class="senha">Senha:</h4>
            <input class="senhaInput" type="password" id="senha" placeholder="Senha">            
            
            <h4 class="confirm">Confirme sua senha:</h4>
            <input class="confirmacaoInput" type="password" id="confirmacao" placeholder="Repita a senha">
    
            <button id="cadastrar" type="submit">Criar cadastro</button>
        </div>
    </form>
    <script src="../JAVASCRIPT/cadastroScript.js"></script>
</body>
</html>